# ExternalSorting

./: .gitignore  README.md  pom.xml
data/: WarAndPeace.txt
src/main/java/helpers/: GlobalExecutorService.java  GlobalProperties.java  InjectingModule.java
src/main/java/main/: Main.java
src/main/java/services/generating/: BigFileService.java  GenerateBigFileService.java
src/main/java/services/sizing/: StringSizeEstimator.java
src/main/java/services/sorting/: ExternalSortingService.java  FileSplitterService.java  MergeSortService.java
